<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FARBERE</title>
  <link rel="icon" type="image/png" href="images/icon32.png" />

  <style>
    body { background: #ECEFF1; color: rgba(0,0,0,0.85); font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
    #message { background: white; max-width: 600px; margin: 50px auto 16px; padding: 32px 24px; border-radius: 3px; }
    #message h2 { color: #000080; font-weight: bold; font-size: 22px; margin: 0 0 8px; }
    #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
    #message h3 { font-weight: bold; font-size: 18px; margin: 35px 0 5px; }
    #message h4 { font-weight: bold; font-size: 15px; margin: 25px 0 3px; }
    #message h3 + h4 { margin-top: 10px; }
    #message .lead-para { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
    #message .para { line-height: 140%; margin: 5px 0 10px; font-size: 14px; text-align: justify; }
    a { text-decoration: none; color: #1565C0; font-weight: bold; }
    a:hover, a:active { color: #2196F3; }
    #message { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
    #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
    kbd {
      display: inline-block;
      margin: 0 .1em;
      padding: .1em .6em;
      font-size: 11px;
      line-height: 1.4;
      color: #242729;
      text-shadow: 0 1px 0 #FFF;
      background-color: #e1e3e5;
      border: 1px solid #adb3b9;
      border-radius: 3px;
      box-shadow: 0 1px 0 rgba(12,13,14,0.2),0 0 0 2px #FFF inset;
      white-space: nowrap;
    }
    img {
      border-radius: 3px;
      display: block;
    }
    img.framed {
      border: 1px dotted black;
    }
    .img-row, .img-one {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      box-sizing: border-box;
    }
    .img-row > img, .img-one > img {
      display: inline-block;
      max-width: 101%;
    }
    .img-row > img {
      margin: 10px;
    }
    .img-one {
      padding: 10px;
    }
    .arrow-next {
      height: 25px;
    }
    em {
      font-weight: bold;
    }
    @media (max-width: 600px) {
      body, #message { margin-top: 0; background: white; box-shadow: none; }
      body { border-top: 16px solid #000080; }
    }
  </style>
</head>

<body>
  <div id="message">
    <h2>FARBERE (Find and Replace Browser Extension with Regular Expressions)</h2>
    <h1>About</h1>
    <div class="lead-para">
        FARBERE is a fork of    
      <a target="_new" href="https://github.com/Dalimil/Find-and-Replace-Browser-Extension">Find and Replace Browser Extension</a>.
      <br /><br />
      This may destroy your data. Please see the <a href="help.html">user guide</a>.
    </div>
</body>
</html>
